{
  "name": "marketplace-api",
  "version": "1.0.0",
  "scripts": {
    "debug": "ts-node-dev --inspect -- src/index",
    "build": "tsc --noEmit",
    "start": "node src/index",
    "test": "jest"
  },
  "dependencies": {
    "@plumier/jwt": "1.0.3-canary.13",
    "@plumier/swagger": "1.0.3-canary.13",
    "@plumier/typeorm": "1.0.3-canary.13",
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/jsonwebtoken": "^8.5.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "plumier": "1.0.3-canary.13",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "peerDependencies": {
    "typeorm": "*"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/supertest": "^2.0.11",
    "@plumier/testing": "1.0.3-canary.13",
    "jest": "^27.0.4",
    "jwt-decode": "^3.1.2",
    "ts-jest": "^27.0.3",
    "ts-node-dev": "^1.1.6",
    "supertest": "^6.1.3",
    "typescript": "^4.3.2"
  }
}
